# DataSource for Oracle
 
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@localhost:1521:MOTOCART
ds.username=motocart
ds.password=motocart1
 
 
# Hibernate Config
 
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update


# DataSource For MYSQL
 
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mydatabase
#ds.username=root
#ds.password=12345
 
 
# Hibernate Config
 
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=update